SERVER_ADDRESS="0.0.0.0:3000"
CONTRACT_ADDRESS="0x582d872a1b094fc48f5de31d3b73f2d9be47def1"
DATABASE_FILE="database.sqlite"
ADS_FILE="ads.json"
JETTONS_FILE="jettons.json"
JWT_SECRET="replace_in_production"
GIN_MODE="release"

CURRENCY_UPDATE_TIME_SECS = 5
ADS_UPDATE_TIME_SECS = 5
JETTONS_UPDATE_TIME_SECS = 5